@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  text-decoration: none;
  font-family: "Poppins", serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #ff10f3;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
}

.div-block {
  overflow: hidden;
}
.home {
  display: none;
  align-items: center;
  justify-content: center;
  position: relative;
}
.shape {
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 100%;
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
}

.home-img {
  width: 100%;
  border-radius: 5px;
}

.home-img img {
  width: 100%;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
  object-fit: contain;
}
.home-img img:hover {
  filter: grayscale(0);
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

span {
  color: var(--main-color);
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

.home.active {
  display: flex;
  transform: translateY(0) scale(1);
  animation: scaleAnim 1s ease-in-out;
}

.btn.download-cv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 45%;
  background-color: transparent;
  color: var(--text-color);
  padding: 0.5rem 1rem 0.5rem 2.8rem;
  position: relative;
  overflow: hidden;
  transition: 0.4s ease-in-out;
}

.download-cv .btn-icon {
  background: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 2rem;
  height: 4rem;
  width: 4rem;
  color: var(--text-color);
}

.btn.download-cv::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}

.btn.download-cv:hover::before {
  width: 100%;
  height: 100%;
  transform: translateX(0);
  background: var(--main-color);
  transition: all 0.4s ease-in-out;
}

.about {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.about-img {
  flex: 1;
  align-items: center;
  justify-content: center;
}

.about-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: none;
  outline: none;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content {
  margin-top: 0.5rem;
  flex: 2;
  width: 100%;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.about.active {
  display: flex;
  transform: translateY(0) scale(1);
  animation: scaleAnim 1s ease-in-out;
}

.skills h2 {
  margin-bottom: 5rem;
}

.skills h6 {
  margin-bottom: 3rem;
  font-size: 2.6rem;
  font-weight: 500;
}

.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.skills-container .skill-box {
  flex: 1 1 30rem;
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.skill-box i {
  font-size: 7rem;
  color: var(--main-color);
  transition: 0.5s ease;
  cursor: pointer;
}

.skill-box h5 {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
  font-weight: 500;
  position: absolute;
  bottom: -8rem;
  left: 0;
  right: 0;
  transition: 0.5s ease;
}

.skill-box img {
  filter: invert(22%) sepia(62%) saturate(5506%) hue-rotate(303deg)
    brightness(125%) contrast(116%);
  cursor: pointer;
  transition: 0.5s ease;
}

.skill-box .bxl-html5:hover {
  color: #f06529;
  transform: scale(1.02);
  transition: 0.5s ease;
}

.skill-box .bxl-css3:hover {
  color: #264de4;
  transform: scale(1.02);
  transition: 0.5s ease;
}

.skill-box .bxl-javascript:hover {
  color: #f0db4f;
  transform: scale(1.02);
  transition: 0.5s ease;
}

.skill-box .bxl-react:hover {
  color: #61dbfb;
  transform: scale(1.02);
  transition: 0.5s ease;
}

.skill-box .bxl-jquery:hover {
  color: #0769ad;
  transform: scale(1.02);
  transition: 0.5s ease;
}
.skill-box .bxl-sass:hover {
  color: #cc6699;
  transform: scale(1.02);
  transition: 0.5s ease;
}

.skill-box .vscode:hover {
  filter: invert(41%) sepia(84%) saturate(6710%) hue-rotate(193deg)
    brightness(99%) contrast(101%);
  transform: scale(1.02);
  transition: 0.5s ease;
}

.skill-box .resp:hover {
  filter: invert(62%) sepia(15%) saturate(3001%) hue-rotate(345deg)
    brightness(98%) contrast(96%);
  transform: scale(1.02);
  transition: 0.5s ease;
}

.skill-box .api:hover {
  filter: invert(100%) sepia(4%) saturate(4201%) hue-rotate(319deg)
    brightness(96%) contrast(76%);
  transform: scale(1.02);
  transition: 0.5s ease;
}

.skill-box .bx:hover + h5,
.skill-box img:hover + h5 {
  bottom: -2.5rem;
  transition: 0.5s ease;
}

.skills.active {
  display: block;
  transform: translateY(0) scale(1);
  animation: scaleAnim 1s ease-in-out;
}

.portfolio {
  background-color: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  height: 22rem;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
  transition: 0.5s ease;
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 2.5rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  color: var(--second-bg-color);
  font-size: 2rem;
}

.portfolio.active {
  display: block;
  transform: translateY(0) scale(1);
  animation: scaleAnim 1s ease-in-out;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
  font-size: 1.6rem;
  column-gap: 8rem;
}
.contact-content-con span {
  color: white;
}

.contact-content-con .left-contact {
  flex: 2;
}

.left-contact h4 {
  margin-top: 2.5rem;
  font-size: 2rem;
  text-transform: uppercase;
}

.left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}

.contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-item p {
  margin: 1.3rem 0 !important;
  padding: 0 !important;
}

.contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
  place-items: center;
  justify-items: start;
}

.icon i {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  justify-content: flex-start;
}

.contact-icon {
  display: flex;
  margin-top: 2rem;
}

.contact-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.contact-icon a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.contact-content-con .right-contact {
  flex: 3;
  gap: 1rem;
}

.right-contact .input-control {
  margin: 2.7rem 0;
}

.input-control input,
textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--second-bg-color);
  width: 100%;
  color: var(--text-color);
  resize: none;
}

.i-c-2 {
  display: flex;
  gap: 1.5rem;
}

.submit-btn {
  display: flex;
  justify-content: flex-start;
  margin-top: 2rem;
}

.submit-btn .btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  cursor: pointer;
}

.submit-btn .btn:hover {
  box-shadow: none;
}

.contact.active {
  display: block;
  transform: translateY(0) scale(1);
  animation: scaleAnim 1s ease-in-out;
}

/* ! controls */
.controls {
  position: fixed;
  z-index: 100;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}

.active-btn {
  background-color: var(--main-color) !important;
  transition: all 0.4s ease-in-out;
  animation: scaleAnim 0.9s ease-in-out;
}

.active-btn i {
  color: var(--text-color) !important;
}

.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--second-bg-color);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
}

.control i {
  font-size: 1.8rem;
  color: #9e9e9e;
  pointer-events: none;
}

@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }

  100% {
    transform: translateY(0) scaleY(1);
  }
}

.main-container {
  margin-top: 5rem;
  min-height: 100vh;
  padding: 3rem 18rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 1.6rem;
}

.link-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 2rem 0;
}

.link {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
}

.main-container h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2.5rem;
  color: var(--main-color);
}

.main-container h3 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--main-color);
}

.main-container h4 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--main-color);
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.link ul {
  list-style: none;
}

.link a {
  color: inherit;
  text-decoration: underline;
  text-align: center;
}

.link a:hover {
  text-decoration: none;
  color: var(--main-color);
}

.main-container .project-pics {
  display: grid;
  grid-template-columns: repeat(autofit, minmax(240px, auto));
  place-items: center;
  gap: 3rem;
}

.project-pics .project-pic {
  width: 90rem;
  height: 45rem;
}

.project-pic img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.main-container .purpose {
  margin-left: 5rem;
}

.main-container .purpose p {
  line-height: 2.5;
  margin-bottom: 3rem;
}

.back-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  padding: 1rem;
}

.success-page {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: auto;
  font-size: 2.5rem;
  text-align: center;
   max-width: 60rem;
   border-radius: 5rem;
   background-color: #d7dddd;
   border: 0.2rem solid var(--main-color);
box-shadow: 0 0 1rem var(--main-color);
color: var(--second-bg-color);
}

.success-page h3 {
  padding: 2rem;
  margin-bottom: 3rem;
  font-weight: 500;
}

/* ! Media Queries */
@media (max-width: 1275px) {
  .section.contact {
    padding: 3rem 15rem;
  }

  .skills-container .skill-box {
    flex: 1 1 25rem;
  }
}

@media (max-width: 1195px) {
  .home-content h3 {
    font-size: 3rem;
  }

  .home-content h1 {
    font-size: 5.2rem;
  }

  .section.contact {
    padding: 3rem 15rem 3rem 10rem;
  }

  .section.portfolio {
    padding: 3rem 18rem 3rem 8rem;
  }

  .portfolio-container .portfolio-box {
    width: 30rem;
  }
}

@media (max-width: 1148px) {
  .skills-container .skill-box {
    flex: 1 1 20rem;
  }

  .section.home {
    padding: 3rem 15rem 3rem 5rem;
  }

  .skills h6 {
    font-size: 2.5rem;
  }

  .portfolio-layer h4 {
    font-size: 2.3rem;
  }

  .portfolio-layer p {
    font-size: 1.3rem;
  }

  .section.contact {
    padding: 3rem 15rem 3rem 5rem;
  }

  .main-container {
    padding: 3rem 18rem 3rem 12rem;
  }
}

@media (max-width: 1100px) {
  .section.contact {
    padding: 3rem 15rem 3rem 1rem;
  }

  .section.home {
    padding: 3rem 15rem 3rem 5rem;
  }

  .section.about {
    flex-direction: column;
  }

  .about-img {
    display: none;
  }

  .section.portfolio {
    padding: 3rem 18rem 3rem 4rem;
  }

  .portfolio-container .portfolio-box {
    width: 30rem;
  }
}

@media (max-width: 1080px) {
  .contact-content-con {
    flex-direction: column;
  }

  .section.contact {
    padding: 3rem 18rem;
  }

  .section.portfolio {
    padding: 3rem 18rem 3rem 4rem;
  }

  .portfolio-container .portfolio-box {
    width: 28rem;
  }
}

@media (max-width: 1000px) {
  .skills-container .skill-box {
    flex: 1 1 19rem;
  }

  .skills h6 {
    font-size: 2.5rem;
  }

  .section.home {
    padding: 3rem 15rem 3rem 2rem;
  }

  .home-content h3 {
    font-size: 3rem;
    font-weight: 600;
  }

  .home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
  }
  .home-content p {
    font-size: 1.6rem;
  }

  .section.portfolio {
    padding: 3rem 18rem 3rem 4rem;
  }

  .portfolio-container .portfolio-box {
    width: 25rem;
  }

  .main-container {
    padding: 3rem 18rem 3rem 5rem;
  }
  .back-btn {
    position: relative;
  }

  .back-btn .btn {
    position: absolute;
    right: 19rem;
  }
}

@media (max-width: 987px) {
  .skills-container .skill-box {
    flex: 1 1 14rem;
  }
}

@media (max-width: 970px) {
  .heading {
    font-size: 4rem;
  }
  .skills-container .skill-box {
    flex: 1 1 18rem;
  }

  .home-content h3 {
    font-size: 2.5rem;
    font-weight: 500;
  }

  .home-content h1 {
    font-size: 4.5rem;
    font-weight: 600;
    line-height: 1.3;
  }

  .project-pics .project-pic {
    width: 77rem;
    height: 45rem;
  }

  .main-container {
    padding: 3rem 18rem 3rem 10rem;
  }

  .back-btn {
    position: relative;
  }

  .back-btn a {
    position: absolute;
    right: 19rem;
  }
}

@media (max-width: 940px) {
  .skills-container .skill-box {
    flex: 1 1 14rem;
  }
}

@media (max-width: 930px) {
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .section.portfolio {
    padding: 3rem 18rem 3rem 8rem;
  }

  .portfolio-container .portfolio-box {
    width: 35rem;
  }

  .section.contact {
    padding: 3rem 18rem;
  }
}

@media (max-width: 910px) {
  .section.home {
    padding: 3rem 10rem 3rem 1rem;
  }
  .home-content h3 {
    font-size: 2rem;
  }

  .home-content h1 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.3;
  }

  .home-img {
    height: 40rem;
  }
  .home-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .main-container {
    padding: 3rem 18rem 3rem 7rem;
  }
}

@media (max-width: 900px) {
  .portfolio-container .portfolio-box {
    width: 33rem;
  }
}

@media (max-width: 870px) {
  .section.about {
    padding: 3rem 18rem 3rem 10rem;
  }

  .btn.download-cv {
    width: 55%;
  }

  .portfolio-container .portfolio-box {
    width: 29rem;
  }

  .main-container {
    padding: 3rem 18rem 3rem 5rem;
  }

  .back-btn .btn {
    right: 16rem;
  }
}

@media (max-width: 820px) {
  .section.skills {
    padding: 3rem 18rem 3rem 10rem;
  }
  .skills-container .skill-box {
    flex: 1 1 14rem;
  }

  .skills h6 {
    font-size: 2rem;
  }

  .main-container .project-pics {
    gap: 0;
  }

  .project-pics .project-pic {
    width: 69rem;
  }
}

@media (max-width: 770px) {
  .home-img {
    height: 38rem;
  }

  .section.about {
    padding: 3rem 15rem 3rem 10rem;
  }

  .section.portfolio {
    padding: 3rem 15rem 3rem 5rem;
  }

  .main-container {
    padding: 1rem 2rem;
  }

  .project-pics .project-pic {
    width: 65rem;
  }

  .back-btn .btn {
    right: 27rem;
  }
}

@media (max-width: 740px) {
  .section.contact {
    padding: 3rem 15rem 3rem 8rem;
  }

  .section.portfolio {
    padding: 3rem 15rem 3rem 3rem;
  }

  .skills-container .skill-box {
    flex: 1 1 11rem;
  }
}

@media (max-width: 720px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }

  .section.portfolio {
    padding: 3rem 18rem 3rem 10rem;
  }

  .portfolio-container .portfolio-box {
    width: 45rem;
  }
}

@media (max-width: 678px) {
  .main-container {
    padding: 1rem 2rem;
  }

  .projects-pic {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .project-pics .project-pic {
    margin-top: -8rem;
    margin-bottom: 0rem;
    width: 100%;
  }

  .back-btn .btn {
    right: 22rem;
  }
}

@media (max-width: 660px) {
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--second-bg-color);
    width: 100%;
  }

  .controls .control {
    margin: 1rem;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.7);
  }

  .section {
    margin-bottom: 5rem;
  }

  .btn.download-cv {
    width: 60%;
  }

  .section.about,
  .section.home,
  .section.skills,
  .section.contact {
    padding: 3rem 3rem;
    padding-bottom: 5rem;
  }

  .section.skills {
    padding-bottom: 7rem;
  }

  .section.portfolio {
    padding: 3rem 3rem 8rem 8rem;
    place-items: center;
  }

  .portfolio-container .portfolio-box {
    width: 50rem;
  }

  .skills-container .skill-box {
    flex: 1 1 14rem;
  }
}

@media (max-width: 622px) {
  .section.portfolio {
    padding: 3rem 3rem 8rem 8rem;
  }

  .portfolio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem 1rem 2rem;
  }

  .portfolio-container .portfolio-box {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .back-btn .btn {
    right: 18rem;
  }
}

@media (max-width: 580px) {
  .home {
    flex-direction: column-reverse;
  }

  .shape {
    clip-path: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
  }

  .home-img {
    height: 50%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
  }

  .home-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 1rem;
  }

  .home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .social-btn {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }

  .btn.download-cv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 45%;
    background-color: transparent;
    color: var(--text-color);
    padding: 0.5rem 1rem 0.5rem 2.8rem;
    position: relative;
    overflow: hidden;
    transition: 0.4s ease-in-out;
  }

  .download-cv .btn-icon {
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 2rem;
    height: 4rem;
    width: 4rem;
    color: var(--text-color);
  }

  .section.about,
  .section.skills,
  .section.contact {
    padding-bottom: 6rem;
  }

  .section.skills {
    padding-bottom: 7rem;
  }

  .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .back-btn .btn {
    right: 18rem;
  }

  .project-pics .project-pic {
    width: 47rem;
    margin-bottom: -8rem;
  }
}

@media (max-width: 524px) {
  .back-btn .btn {
    right: 14rem;
  }
}

@media (max-width: 500px) {
  .social-btn {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .btn.download-cv {
    width: 55%;
  }

  .section.portfolio {
    padding: 3rem 3rem 8rem 5rem;
  }

  .back-btn .btn {
    right: 14rem;
  }

  .project-pics .project-pic {
    width: 39rem;
    margin-bottom: -12rem;
  }

  .project-pic img {
    width: 100%;
  }
}

@media (max-width: 424px) {
  .btn.download-cv {
    width: 65%;
  }

  .home-content p {
    text-align: center;
  }

  .link-container {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .link-container .link {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .back-btn .btn {
    right: 10rem;
  }

  .project-pics .project-pic {
    width: 33rem;
    margin-bottom: -15rem;
  }

  .main-container .purpose {
    margin: 0;
    padding: 1.5rem;
  }
}

@media (max-width: 395px) {
  .btn.download-cv {
    width: 75%;
  }

  .contact-item .icon,
  .contact-item p {
    font-size: 1.3rem;
  }

  .skills h6 {
    font-size: 1.5rem;
  }
}

@media (max-width: 350px) {
  .btn.download-cv {
    width: 85%;
  }

  .controls .control {
    width: 50px;
    height: 50px;
    margin: 1.2rem;
  }

  .skills h6 {
    font-size: 1.5rem;
  }

  .back-btn .btn {
    right: 6rem;
  }

  .project-pics .project-pic {
    width: 30rem;
    margin-bottom: -17rem;
  }
}

@media (max-width: 320px) {
  .contact-item .icon,
  .contact-item p {
    font-size: 1.2rem;
  }

  .back-btn .btn {
    right: 5rem;
  }

  .project-pics .project-pic {
    width: 28rem;
    margin-bottom: -18rem;
  }
}
