@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

:root {
  --main-color: #a81f25;
  --second-color: #ebeff2;
  --text-color: #02171d;
  --bg-color: #fff;
  --text-color-2: #171617;
  /* Box Shadow */
  --box-shadow: 2px 2px 10px 4px rgb(14 55 54 /15%);
}

.div-block {
  overflow: hidden;
}

img {
  max-width: 100%;
  display: block;
}

.header-container {
  min-height: 600px;
  height: calc(100vh);
  position: relative;
}

a:visited{
  color: inherit;
}

.main-navbar.carts{
  background-color: var(--second-color);
}

.total-bill-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
}

.total-bill-btn button{
  padding: .5rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  outline: none;
  text-transform: uppercase;
}

.checkout{
  background-color: green;
  color: var(--text-color);
}

.checkout:hover{
  background-color: rgb(0, 151, 0);
  color: var(--second-color);
}

.removeAll{
  background-color: var(--main-color);
  color: var(--text-color);
}
.removeAll:hover{
  background-color: rgb(218, 19, 19);
  color: #eee
}

.label{
 position: relative;
  display: flex;
  justify-content: center;
  align-items: center;flex-direction: column;
  padding: 0rem;
  margin: 5rem;
}

.label h2{
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.label a .btn{
  border: none;
  outline: none;
}

.label a .btn:hover{
  background-color: var(--text-color);
  cursor: pointer;
  letter-spacing: 2px;
  transition: .2s;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s linear;
}

header.shadow {
  background: var(--bg-color);
  box-shadow: 5px 0 10px 3px var(--second-color);
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color);
  column-gap: 0.5rem;
}

.navbar-li {
  display: flex;
  column-gap: 4.4rem;
  padding: 0.5rem 10rem;
  background: var(--text-color-2);
  flex-direction: row;
}

.navbar a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--main-color);
  position: relative;
}

.navbar a:hover {
  color: var(--second-color);
}

.navbar a::after {
  content: "";
  position: absolute;
  top: 1.5rem;
  left: 0;
  width: 0;
  height: 0.1rem;
  transition: all 0.3s ease-in;
}

.navbar a:hover::after,
.navbar-li .active::after {
  width: 100%;
  background: var(--main-color);
}

.navbar a::after.active{
  width: 100%;
  background: var(--main-color);
}

.cart-main{
position: relative;
}

.cartAmount{
  position: absolute;
  top: -.7rem;
  right: -.7rem;
  background-color: var(--text-color);
  font-size: 1rem;
font-weight: 400;
padding: 0rem .3rem;
border-radius: 5px;
color: var(--bg-color);
}

.header-icons,
#menu-icon {
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 10000;
  display: flex;
  column-gap: 4rem;
  position: relative;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  font-weight: bold;
}

.header-icons .bx-search {
  position: absolute;
  right: 11rem;
}

.vehicle-container.hide{
  display: none;
}

#menu-icon {
  display: none;
}

.search-box {
  position: absolute;
  right: 20rem;
  top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-box input {
  padding: 10px;
  border: none;
  outline: none;
  width: 28rem;
  border-radius: 0.5rem;
  background-color: #eeeeeec0;
}

.cart {
  position: absolute;
  top: 110%;
  right: -110%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
  background: var(--bg-color);
  padding: 20px;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.user {
  position: absolute;
  right: -110%;
  top: 110%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
  background: var(--bg-color);
  padding: 20px;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px 1px var(--second-color);
}

.user form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 100%;
  row-gap: 1.5rem;
}

.user h2 {
  font-size: 1.2rem;
  color: var(--text-color);
}

.user .login-btn {
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}

.user .login-btn:hover {
  background: var(--text-color);
}

.user input {
  border: none;
  outline: none;
  background: var(--second-color);
  padding: 10px;
  border-radius: 0.5rem;
  width: 100%;
}

.user p {
  font-size: 0.938rem;
}

.user a {
  color: var(--main-color);
}

.user.active {
  right: 1rem;
  transition: 0.2s;
}

.main-navbar {
  width: 100%;
  position: relative;
}

.nav-1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 10rem;
  align-items: center;
}

.home {
  background: url(../Images/bgc.jpg) center center no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
}

.home .fade {
  position: absolute;
  background: rgba(52, 58, 64, 0.7);
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
}

.home-text-discount {
  position: absolute;
  left: 0;
  top: 40%;
  z-index: 99999;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-text {
  padding: 1rem 10rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  letter-spacing: 5px;
}

.texts span {
  font-size: 1rem;
  font-weight: 300;
  color: var(--bg-color);
}

.texts h1 {
  font-size: 2rem;
  padding: 0.5rem 0;
  color: var(--bg-color);
}

.home-btns {
  display: flex;
  justify-content: space-around;
}


.home-btns .discover {
  width: 12rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid var(--text-color-2);
  color: var(--bg-color);
  border-radius: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}

.home-btns .discover:hover {
  background-color: rgba(0, 0, 0, 0.5);
  letter-spacing: 0.6rem;
  cursor: pointer;
  transition: 0.2s;
}

.vehicle-btns .btn-con {
  display: none;
}
.btn {
  padding: 0.7rem 1.2rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 500;
  display: inline-block;
  text-transform: uppercase;
  clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}

.home-btns .btn:hover {
  background: var(--text-color);
  letter-spacing: 0.35rem;
  transition: 0.2s;
}

.discount a {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  padding: 1rem;
  position: relative;
  right: 6rem;
  background: var(--main-color);
  border-radius: 50%;
  height: 8rem;
  width: 8rem;
  align-items: center;
  justify-content: center;
  color: var(--bg-color);
}

.from {
  font-weight: 300;
  letter-spacing: 2px;
}

.buy {
  text-transform: uppercase;
}

.cartElem{
  margin: 0;
  padding: 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0rem;
}

.cartElem .carts{
   display: flex;
  width: 80%;
  overflow: hidden;
  box-shadow: 2px 0 8px 3px var(--text-color-2);
  border-radius: 5px;
  margin-bottom: 3rem;
  
}

.carts-img{
  width: 51%;
}


/* ! MEDIA QUERY */
@media (max-width: 1163px) {
  .search-box {
    right: 20rem;
    top: 1rem;
  }

  .search-box input {
    width: 25rem;
  }
}

@media (max-width: 1080px) {
  .search-box {
    right: 18rem;
  }

  .search-box input {
    width: 20rem;
  }

  .header-icons {
    position: absolute;
    right: 5rem;
  }

  .header-icons .bx-search {
    right: 13.5rem;
  }
}

@media (max-width: 991px) {
  .search-box {
    right: 17.5rem;
  }

  .search-box input {
    width: 18rem;
  }

  .user form {
    width: 90%;
    row-gap: 1.2rem;
  }
}

@media (max-width: 911px) {
  .search-box {
    right: 14.5rem;
  }

  .search-box input {
    width: 16rem;
  }

  .header-icons .bx-search {
    right: 10rem;
  }

  .home-text-discount .home-text {
    padding: 1rem 7rem;
  }
}

@media (max-width: 841px) {
  .search-box {
    right: 11.5rem;
  }

  .search-box input {
    width: 15rem;
  }

  .header-icons .bx-search {
    right: 10rem;
  }

  .header-icons {
    column-gap: 2rem;
    right: 4.5rem;
  }

  .header-icons .bx-search {
    right: 7.5rem;
  }
}
@media (max-width: 785px) {
  .search-box {
    top: 110%;
    right: -100%;
  }

  .search-box.active {
    right: 1rem;
    transition: 0.2s;
  }

  .nav-1 {
    padding: 1rem 8rem;
  }

  .navbar-li {
    padding: 0.5rem 8rem;
  }

  .header-icons .bx-search {
    right: 0;
  }

  .header-icons {
    column-gap: 2rem;
    right: 4.5rem;
  }

  .header-icons .bx-search {
    right: 7.5rem;
  }
}

@media (max-width: 719px) {
  #menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: -50%;
    transform: translateX(-50%);
    width: 100%;
    padding: 0.5rem;
    background-color: var(--text-color-2);
  }

  .navbar {
    position: relative;
  }

  .navbar-li {
    position: absolute;
    top: -20rem;
  }

  .navbar-li.active {
    top: 1.4rem;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 1rem;
    background-color: var(--text-color-2);
    width: 100%;
    transition: all 0.3s ease-in-out;
    box-shadow: 5px 0 10px 3px var(--second-color);
  }

  .navbar-li a {
    margin: 0.2rem;
  }

  .header-icons .bx-search {
    right: 0;
  }

  .header-icons {
    column-gap: 2rem;
    right: 4.5rem;
  }

  .header-icons .bx-search {
    right: 7.5rem;
  }

  .user {
    width: 40%;
    padding: 0;
  }
  .user form {
    width: 100%;
  }

  .user p {
    font-size: 0.88rem;
  }

  .home-btns {
    justify-content: start;
    column-gap: 2rem;
  }
  .home-btns .btn,
  .home-btns .discover {
    width: 8rem;
    font-size: 0.8rem;
    text-align: center;
  }

  .home-btns .discover {
    letter-spacing: 0.4rem;
  }

  .home-text-discount {
    top: 30%;
  }

  .home-text {
    row-gap: 2rem;
    letter-spacing: 4px;
  }

  .texts h1 {
    padding: 0.5rem 0;
  }

  .discount a {
    row-gap: 0.4rem;
    bottom: 2rem;
    right: 5rem;
    height: 7rem;
    width: 7rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 625px) {
  .navbar {
    position: relative;
  }

  .navbar-li.active {
    top: 2.4rem;
  }

  .nav-1 {
    padding: 1rem 5rem;
  }

  .home-btns .btn,
  .home-btns .discover {
    width: 7rem;
    font-size: 0.7rem;
    text-align: center;
  }

  .home-btns .discover {
    letter-spacing: 0.3rem;
  }

  .home-text-discount {
    top: 30%;
    left: -5rem;
  }

  .texts h1 {
    font-size: 1.8rem;
  }

  .texts span {
    font-size: 0.95rem;
  }

  .discount a {
    row-gap: 0.3rem;
    bottom: 2rem;
    right: 0.5rem;
    height: 6rem;
    width: 6rem;
  }

  .discount span {
    font-size: 0.75rem;
  }

  .discount h2 {
    font-size: 1.4rem;
    font-weight: 500;
  }
}

@media (max-width: 500px) {
  .navbar-li.active {
    top: 2.3rem;
  }

  .nav-1 {
    padding: 1rem 3rem;
  }

  .home-btns .btn,
  .home-btns .discover {
    width: 7rem;
    font-size: 0.7rem;
    padding: 0.55rem;
  }

  .discount a {
    right: 2rem;
  }
}

@media (max-width: 481px) {
  .nav-1 {
    padding: 1rem;
  }

  .discount a {
    right: 4rem;
  }
}

@media (max-width: 425px) {
  .nav-1 {
    padding: 1rem 0;
  }

  .header-icons {
    right: 2rem;
  }

  .home {
    height: 100%;
  }

  .user.active {
    width: 60%;
  }
  .discount a {
    width: 5rem;
    height: 5rem;
    right: 5rem;
  }

  .discount span {
    font-size: 0.6rem;
  }

  .discount h2 {
    font-size: 1rem;
  }
}

@media (max-width: 375px) {
  .nav-1 {
    padding: 1rem 0;
  }

  .header-icons .bx-search {
    position: initial;
  }

  .header-icons {
    column-gap: 1rem;
  }

  .discount a {
    right: 8rem;
  }

  .home-text span {
    font-size: 0.7rem;
  }

  .home-text h1 {
    font-size: 1.3rem;
  }

  .home-text .btn,
  .home-text .discover {
    width: 7rem;
    font-size: 0.5rem;
  }

  .home-btns .discover:hover {
    letter-spacing: 0.4rem;
  }
}
@media (max-width: 320px) {
  .logo {
    font-size: 0.8rem;
  }

  .logo img {
    height: 1.5rem;
    width: 1.5rem;
  }

  .header-icons {
    column-gap: 0.5rem;
    right: 0.8rem;
  }

  .navbar-li a {
    font-size: 0.76rem;
  }

  .discount a {
    right: 6.5rem;
    width: 4.5rem;
    height: 4.5rem;
  }

  .discount span {
    font-size: 0.5rem;
  }

  .discount h2 {
    font-size: 1rem;
  }

  .home-text span {
    font-size: 0.6rem;
  }

  .home-text h1 {
    font-size: 1.1rem;
  }

  .home-text .btn,
  .home-text .discover {
    width: 5rem;
    font-size: 0.4rem;
  }

  .home-btns .discover:hover {
    letter-spacing: 0.1rem;
  }

  .search-box {
    width: 50%;
    margin: 0.5rem;
  }

  .user {
    width: 40%;
  }
}

.vehicle-btns {
  max-width: 1290px;
  width: 100%;
  margin: 2rem;
}

.vehicle-btns h2 {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.3rem;
  text-align: center;
  color: #083f4e;
  margin-bottom: 2rem;
  text-decoration: underline;
}

.btn-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.brand-btn {
  padding: 0.8rem 1.5rem;
  text-transform: uppercase;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--main-color);
  color: var(--bg-color);
  margin: 1rem auto;
  border: none;
  outline: none;
}

.brand-btn:hover {
  background-color: var(--text-color);
  color: var(--main-color);
  cursor: pointer;
}
.brand-btn:active {
  opacity: 0.9;
  transform: scale(1.05);
}

.brand-btn.active {
  background-color: var(--text-color);
  color: var(--main-color);
}

/* ! Vehicles Section */
.vehicles {
  max-width: 1328px;
  width: 100%;
  margin: 0.5rem;
  padding: 0.5rem;
}

.vehicle-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, auto));
  grid-gap: 1rem;
  justify-items: center;
  align-items: center;
  margin-left: 0.6rem;
}

.vehicle-container {
  min-width: 19rem;
  min-height: 27rem;
  position: relative;
  display: grid;
  grid-template-columns: 60% 40%;
  overflow: hidden;
  box-shadow: 2px 0 8px 3px var(--text-color-2);
  border-radius: 5px;
  margin-bottom: 3rem;
}

.vehicle-img {
  width: 100%;
  height: 100%;
}

.vehicle-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.carts-img img{
  
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}


.vehicle-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  row-gap: 1rem;
  line-height: 1.5;
  letter-spacing: 0.9px;
  background-color: var(--text-color-2);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.carts-info{
  width: 50%;
  display: flex;
  flex-direction: column;
  background-color: var(--text-color-2);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  position: relative;
}



.vehicle-info h3 {
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: center;
  color: var(--main-color);
  margin-bottom: -1rem;
  padding: 0.2rem;
}

.carts-info h3{
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: center;
  color: var(--main-color);
  margin-bottom: -1rem;
  padding: 0.2rem;
}

.vehicle-info .price,
.vehicle-info .desc,
.vehicle-info .properties,
.btn-qty {
  margin-left: 1rem;
}
.carts-info .price,
.carts-info .desc,
.carts-info .properties,
.btn-qty {
  margin-left: 1rem;
}

.vehicle-info .term {
  color: var(--bg-color);
  font-weight: 300;
  text-transform: uppercase;
  width: auto;
  font-size: 0.7rem;
  margin-top: 0.5rem;
}

.carts-info .term{
  color: var(--bg-color);
  font-weight: 300;
  text-transform: uppercase;
  width: auto;
  font-size: 1rem;
  margin-top: 0.5rem;
}

.vehicle-info .desc,
.vehicle-info .properties {
  font-size: 0.8rem;
  font-weight: lighter;
}

.carts-info .properties{
  margin: 2rem;
  color: var(--second-color);
}

.vehicle-info .properties li {
  list-style-type: circle;
  color: white;
}



.carts-info .properties li{
   list-style-type: circle;
  color: white;
}

.vehicle-info .amount,.carts-info .amount {
  color: var(--main-color);
  font-size: 1.2rem;
  font-weight: 500;
}

.vehicle-info .desc {
  margin-top: -0.5rem;
}

.vehicle-info .properties {
  margin-left: 2rem;
}

.vehicle-info .properties span,.carts-info .properties span {
  border-right: 2px solid var(--main-color);
  font-weight: 600;
  margin-right: 0.5rem;
}

.vehicle-info .desc,
.vehicle-info .properties {
  color: var(--bg-color);
}

.vehicle-info .btn-qty,.carts-info .btn-qty {
  display: flex;
  flex-direction: column;
  row-gap: 0.2rem;
  color: var(--bg-color);
  align-items: center;
  justify-content: center;
}

.vehicle-info .btn-qty h5,.carts-info .btn-qty h5 {
  text-transform: uppercase;
  font-size: 0.7rem;
}

.vehicle-info .btn-qty .buttons,.carts-info .btn-qty .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1.5rem;
  border: 1px solid rgba(52, 58, 64, 0.9);
  font-size: 1.2rem;
}

.buttons .bx-minus {
  border-right: 1px solid rgba(52, 58, 64, 0.9);
  padding-left: 0.3rem;
  color: var(--main-color);
  font-weight: 800;
  cursor: pointer;
}

.buttons .bx-plus {
  border-left: 1px solid rgba(52, 58, 64, 0.9);
  padding-right: 0.3rem;
  color: var(--main-color);
  font-weight: 800;
  cursor: pointer;
}

.vehicle-info .stars {
  margin-bottom: -1rem;
  color: yellow;
  padding: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 1rem;
}

.stars span {
  color: #646262c0;
  font-size: 0.8rem;
  margin-right: 1rem;
}

.vehicle-info .shopping-cart {
position: absolute;
bottom: 0;
width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: var(--main-color);
}

.shopping-cart .bx {
  font-size: 1.5rem;
  color: var(--bg-color);
  padding: 0.5rem;
}

.shopping-cart .added{
  font-size: 1rem;
  padding: 0.5rem;
  color: var(--bg-color);
}

.shopping-cart:hover,
.shopping-cart .added:hover {
  cursor: pointer;
  background-color: var(--text-color);
}

.btn-qty-cart {
  position: absolute;
  right: 3rem;
  bottom: 4rem;
  column-gap: 5rem;
  flex-direction: column;
}

.name{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
}

.name i{
  color: var(--main-color);
  position: absolute;
  right: 2rem;
  top: 3.6rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.btn-qty{
display: flex;
align-items: center;
justify-content: flex-end;
width: 10rem;
row-gap: 3rem;
color: blue;
}

.total{
  
  margin-bottom: -2rem;
  margin-top: 1rem;
}

.total h4{
  font-weight: 400;
  font-size: 1rem;
}

@media (max-width: 1360px) {
  .vehicle-wrapper{
    position: relative;
    width: 100%;
    left: -1.3rem;
  }
}

@media (max-width: 1163px) {
  .vehicles {
    padding: 0;
    margin: 0;
    max-width: 1300px;
  }

  .vehicle-wrapper {
    padding: 2rem;
    display: flex;
    left: 0;
    padding: 0.5rem;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0;
    justify-content: center;
    align-items: center;
  }

  .vehicle-container{
    min-width: 19rem;
    width: 100%;
  }
  
  .vehicle-container .vehicle-img{
    position: relative;
  }

  .vehicle-img img{
    position: absolute;
  }


  .vehicle-info .btn-qty {
    margin-right: 3rem;
  }

  .btn-container {
    margin-left: -2rem;
  }

  
  .vehicle-info h3 {
    font-size: 2.2rem;
  }

  .vehicle-info .desc {
    font-size: 1rem;
  }


  .vehicle-info .properties {
    font-size: 1rem;
  }
}

@media (max-width: 991px) {
  .vehicle-wrapper {
    width: 100%;
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    padding: 1rem;
  }

  .vehicle-container {
    grid-template-columns: 60% 40%;
    min-height: 34rem;
  }

  .vehicle-container .vehicle-img {
    width: 100%;
  }

  .vehicle-info {
    row-gap: 1rem;
    line-height: 2;
  }

  .vehicle-info h3 {
    font-size: 1.9rem;
  }

  .stars {
    font-size: 1.5rem;
  }

  .stars span {
    font-size: 1rem;
  }

  .vehicle-info .term {
    font-size: 0.8rem;
  }

  .vehicle-info .shopping-cart{

    width: 40%;
  }

  .vehicle-info .amount {
    font-size: 1.5rem;
  }

  .btn-qty-cart {
    margin-bottom: 0rem;
  }

  .vehicle-info .amount{
    font-size: 1.4rem;
  }
  .vehicle-info .desc,
  .vehicle-info .properties{
    font-size: 0.9rem;
  }
}

@media (max-width: 911px) {
  .stars {
    font-size: 1.3rem;
  }

  .stars span {
    font-size: 0.9rem;
  }
   .vehicle-info .properties {
    font-size: .9rem;
  }

  .vehicle-info .desc{
    font-size: 0.9rem;
  }
}

@media (max-width: 841px) {
  .stars span {
    margin: 0;
  }

    .vehicle-info .properties {
    font-size: .8rem;
  }

  .vehicle-info .desc{
    font-size: 0.8rem;
  }

  .vehicle-info .term{
    font-size: 0.8rem;
  }

  .vehicle-info h3{
    font-size: 1.9rem;
  }
  .vehicle-info .amount{
    font-size: 1.2rem;
  }
}

@media (max-width: 785px) {
  .stars {
    font-size: 1.2rem;
  }
  .stars span {
    font-size: 0.8rem;
  }
}

@media (max-width: 719px) {
  .vehicle-info h3 {
    font-size: 1.5rem;
  }

  .stars {
    font-size: 1.1rem;
  }

  .stars span {
    font-size: 0.8rem;
  }

  .vehicle-info .term {
    font-size: 0.8rem;
  }

  .vehicle-info .amount {
    font-size: 1.4rem;
  }
}

@media (max-width: 625px) {
  .vehicle-container {
    display: flex;
    flex-direction: column-reverse;
  }

  .vehicle-info .shopping-cart{
    width: fit-content
  }

  .vehicle-img img{
    position: initial;
  }


  .vehicle-info h3 {
    font-size: 2rem;
  }

  .vehicle-info .stars {
    justify-content: flex-start;
    column-gap: 2rem;
    font-size: 1.5rem;
  }

  .stars span,
  .vehicle-info .term,
  .vehicle-info .desc,
  .vehicle-info .properties {
    font-size: 1rem;
  }

  .vehicle-info .amount {
    font-size: 1.5rem;
    font-weight: 800;
  }

  .shopping-cart {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .vehicle-img img {
    border-radius: 0px;
  }
  .vehicle-info {
    border-radius: 0;
  }
}

@media (max-width: 500px) {
  .vehicle-btns #popular,
  .vehicle-btns .btn-container {
    display: none;
  }

  .vehicle-btns .btn-con {
    display: block;
    text-align: center;
  }

  .btn-con {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
  }
}

@media (max-width: 425px) {
  .btn-con {
    margin-top: -1rem;
  }

  .vehicle-container {
    max-width: 400px;
    width: 100%;
  }

  .vehicle-img {
    width: 100%;
  }

  .vehicle-img img {
    width: 100%;
    display: block;
    object-fit: contain;
  }
}
@media (max-width: 375px) {
  .btn-con {
    margin-right: 3rem;
  }
  .vehicle-container {
    max-width: 355px;
    width: 100%;
  }

  .vehicle-info h3 {
    font-size: 1.5rem;
  }

  .vehicle-info .stars {
    font-size: 1rem;
  }

  .vehicle-info span {
    font-size: 0.8rem;
  }

  .vehicle-info .amount {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .vehicle-info .desc,
  .vehicle-info .term,
  .vehicle-info .properties {
    font-size: 0.9rem;
  }
}

@media (max-width: 320px) {
  .vehicle-container {
    max-width: 300px;
    width: 100%;
  }
}
.btn-con {
  text-align: center;
  margin-top: 5rem;
}

.reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  padding: 2rem;
  gap: 2rem;
  margin-top: 2rem;
}

.reviews-container .box {
  max-width: 30rem !important;
  width: 100%;
  padding: 10px;
  border: 2px solid var(--text-color);
  border-radius: 0.5rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
}

.review-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.reviews-container .box img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  justify-content: center;
}

.reviews-container .box .stars .bx {
  color: var(--main-color);
}

.reviews-container .box p {
  font-size: 0.938rem;
  font-style: italic;
  margin: 0.5rem 0.5rem;
}

.reviews-container .box h2 {
  font-size: 1.2rem;
  font-weight: 600;
}

.reviews-container .box:hover {
  background: var(--text-color);
  color: var(--main-color);
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  color: var(--text-color);
  margin-top: 1rem;
  background-color: var(--text-color);
}

hr {
  width: 80rem;
  margin-left: 2.5rem;
  margin-top: 1rem;
}

.footer .auto {
  margin-left: 2rem;
  width: 30rem;
}

.footer-box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--main-color);
}

.footer-box p {
  font-size: 0.938rem;
  margin-bottom: 10px;
  width: 50%;
  color: var(--second-color);
}

.footer-box {
  line-height: 2;
}
.social {
 
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
   width: 100%;
   margin-top: 1rem;
}

.social a .bx {
  font-size: 24px;
  color: var(--text-color);
  padding: 10px;
  background: var(--second-color);
  border-radius: 0.5rem;
}

.social a .bx:hover {
  background: var(--main-color);
  color: var(--bg-color);
}

.footer-box li a {
  color: var(--second-color);
}
.footer-box li a:hover {
  color: var(--main-color);
}

.footer-box h3 {
  font-weight: 1.2rem;
  margin-bottom: 10px;
  color: var(--main-color);
  letter-spacing: 2px;
}

.payment {
  display: flex;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
  flex-direction: column;
  position: relative;
}

.overlay {
  width: 5rem;
  height: 4rem;
  position: relative;
  overflow: hidden;
}

.overlay img {
  width: 100%;
  height: 100%;
}

.fade {
  position: absolute;
  background: rgba(52, 58, 64, 0.5);
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 100%;
  left: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  color: var(--second-color);
}

.overlay:hover .fade {
  top: 0;
  transition: all ease 0.3s;
  cursor: pointer;
}

.copyright {
  padding: 20px;
  text-align: center;
  color: var(--text-color);
}


/* ! MEDIA QUERIES */
@media (max-width: 1080px) {
.support{
  margin-left: -10rem;
  width: 10rem;
} 

.branches{
   margin-left: -9rem;
  width: 10rem;
}

.footer-box.payment{
  margin-left: -8rem;
  text-align: center;
  width: 15rem
}

}
@media (max-width: 841px) {
.footer
{
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
   padding: 1rem;
   
}
.branches{
  position: relative;
  left: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.footer-box{
  margin: 0;
  padding: 0;
}

.main.payment{
  flex-direction: row;
  column-gap: 1rem;
 
}

.footer-box.payment{
  margin-top: -4rem;
}
}

@media (max-width: 719px) {
  .support,.footer-box.payment{
    position: relative;
    right: 3rem;
  }

  .overlay{
    width: 4rem;
    height: 3rem;
  }
  .footer-box.payment{
    bottom: 1rem;
  }
}

@media (max-width:614px) {
  .vehicle-btns {
    display: none;
  }
}

@media (max-width: 625px) {
.footer-box.payment{
    right: 6rem;
  }

  .support{
    right: 8rem;
  }

  .overlay{
    width: 4rem;
    height: 3rem;
  }

}

@media (max-width: 500px) {
.footer-box.payment{
    right: 10rem;
  }

  .support{
    right: 13rem;
  }

  .overlay{
    width: 3rem;
    height: 2rem;
  }
  .footer-box.payment{
    bottom: 1.5rem;
  }
  .fade{
    font-size: 0.8rem;
  }
}

@media (max-width: 481px) {
.footer-box.payment{
    right: 12rem;
  }

}
@media (max-width: 425px) {
.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-box{
  position: initial;
}

.auto{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  text-align: center;
}
.footer-box.payment{
   position: initial;
   margin: 0;
  }
}

@media (max-width: 1068px) {
  .carts-info .btn-qty-cart{
    position: relative;
  }
  .carts-info .btn-qty{
    position: absolute;
    right: -3rem;
    bottom: 0;
  }
}

@media (max-width: 911px) {
  .carts-info .btn-qty{
    position: absolute;
    right: -3.5rem;
    bottom: 0;
  }

  .carts-info .properties{
    font-size: 0.85rem;
  }
}

@media (max-width: 841px) {
   .carts-img{
    width: 78%;
  }

  .carts-info{
    width: 100%;
  }
  
}
@media (max-width: 719px) {

  .cartElem .carts{
    flex-direction: column;
  }

  .carts-info .btn-qty{
    position: absolute;
    right: 0;
    bottom: 0;
  }
   .carts-img{
    width: 100%;
  }

  .name i{
    right: 7rem;

  }

  .carts-info .properties{
    font-size: 1rem;
  }

  .carts-info{
    width: 100%;
  }
  
  .total h4{
    font-size: 1.2rem;
  }
}
@media (max-width:580px) {
   .label h2{
    
    font-size: 1.5rem;
  }
}


@media (max-width: 520px) {
  .carts-info .btn-qty{
    right: -3rem;
  }

  .name i{
    top: 2rem;
    right: 4rem;
  }

  
}
@media (max-width: 500px) {
  .carts-info .btn-qty{
    position: inherit;
    left: 10rem;
    bottom: -2rem;
    padding: 1rem;
  }
  .name i{
    right: 3rem;
  }
  .label h2{

    font-size: 0.9rem;
  }
  }

@media (max-width: 481px) {
  .carts-info .btn-qty{
    left: 9rem;
  }
  }

 @media (max-width: 425px) {
  .carts-info .btn-qty{
    
    left: 7.5rem;
    
  }
  } 
 @media (max-width: 375px) {
  .carts-info .btn-qty{
    
    left: 6rem;
    
  }
  .label h2{
    font-size: 1.5rem;
  }

  .total-bill-btn button{
    font-size: 0.8rem;
  }

  .carts-info .properties{
    font-size: 0.9rem;
  }

  .carts-info h3{
    font-size: 1.2rem;
  }
  .carts-info .term{
    font-size: 0.9rem;
    padding-top: 1rem;
  }
  } 
 @media (max-width: 320px) {
  .carts-info .btn-qty{
    
    left: 5rem;
    
  }
  .label h2{
    font-size: 1.2rem;
  }

  .total-bill-btn{
    display: flex;
    width: 15rem;
  }
  .total-bill-btn button{
    font-size: .7rem;
    font-weight: 600;
  }

  .carts-info .properties{
    font-size: 0.9rem;
  }

  .carts-info h3{
    font-size: 1.2rem;
  }
  .carts-info .term{
    font-size: 0.9rem;
    padding-top: 1rem;
  }
  } 
